2025-04-23: 'The man who asks a question is a fool for a minute, the man who does not ask is a fool for life.'
2025-04-23: 'Simplicity is the glory of expression.'
2025-04-23: 'One of the most difficult things is not to change society - but to change yourself.'
2025-04-23: 'Choose to be optimistic, it feels better.'
2025-04-23: ''
2025-04-23: 'Some of the greater things in life are unseen; that's why you close your eyes when you kiss, cry, or dream.'
2025-04-23: ''
2025-04-23: 'Mistakes are always forgivable, if one has the courage to admit them. '
2025-04-23: ''
2025-04-23: 'If light is in your heart, you will find your way home.  '
